# ReactNativeProject

./: App.tsx  README.md  SimpleApp.tsx  app.json  index.ts  metro.config.js  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
android/: build.gradle  gradle.properties  init.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/anonymous/ReactNativeARDemo/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
src/components/: EmptyState.tsx  LoadingSpinner.tsx  RotatingCube.tsx
src/data/: newsData.json
src/navigation/: AppNavigator.tsx  BottomTabNavigator.tsx
src/screens/: ARScreen.tsx  ARVRScreen.tsx  HardwareScreen.tsx  NewsDetailScreen.tsx  NewsScreen.tsx  ProfileScreen.tsx
src/services/: BluetoothService.ts  NetworkService.ts
src/store/: index.ts
src/types/: index.ts
